Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Locker Room',
  ['cloak_change']              = 'press ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear']              = 'civilian clothes',
  ['job_wear']                  = 'workers clothes',
  ['bank_deposit_returned']     = 'a security deposit of ~g~$%s~s~ was returned to you.',
  ['bank_deposit_taken']        = 'a security deposit of ~r~$%s~s~ was taken from you.',
  ['foot_work']                 = 'you have to be on foot to be able to work.',
  ['next_point']                = 'go to the next step after completing this one.',
  ['security_deposit']          = '%s \nYou will be given ~g~$%s~s~',
  ['not_your_vehicle']          = 'this is not your vehicle or you must be a driver.',
  ['in_vehicle']                = 'you must sit in a vehicle.',
  ['wrong_point']               = 'you are not at the right point of delivery.',
  ['max_limit']                 = 'you have cannot carry more ~y~%s~s~',
  ['not_enough']                = 'you do not have enough ~y~%s~s~ to continue this task.',
  ['spawn_veh']                 = 'spawn vehicle',
  ['spawn_veh_button']          = 'press ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'press ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked']             = 'an vehicle is blocking the spawnpoint!',
  ['service_vh']                = 'service vehicle',
  ['return_vh']                 = 'vehicle return',
  ['return_vh_button']          = 'press ~INPUT_PICKUP~ to return the vehicle.',
  ['delivery_point']            = 'delivery point',
  ['delivery']                  = 'delivery',
  ['public_enter']              = 'press ~INPUT_PICKUP~ to enter the building.',
  ['public_leave']              = 'press ~INPUT_PICKUP~ to go to the entrance of the building.',

  --McDonalds Job

  ['s_slaughter_locker']        = 'Locker Room',
  ['s_slaughterhouse']          = 'Slaughter House',
  ['s_beef']           			    = 'Ground Beef',
  ['s_collectbeef']             = 'Press ~INPUT_PICKUP~ To Collect Ground Beef',
  ['s_slaughtered_chicken']     = 'chicken to be packed',
  ['s_chop_animal']             = 'press ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'slaughter house',
  ['s_package']                 = 'packaging',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'chicken to be packed',
  ['s_unpackaged_button']       = 'press ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver']                 = 'Press ~INPUT_PICKUP~ To Deliver Ground Beef',
  }
